# demo

./: .gitignore  LICENSE  README.md  pom.xml
exp/annotation-ex/: pom.xml
exp/pipe/: pom.xml
exp/pipe/src/main/java/com/oyealex/pipe/: AbstractPipe.java  BasePipe.java  BiPipe.java  CollectorUtil.java  DoublePipe.java  IntPipe.java  LongPipe.java  Misc.java  Op.java  Pipe.java  Pipes.java  SourcePipe.java  TerminalOp.java  TriPipe.java
exp/pipe/src/main/java/com/oyealex/pipe/annotations/: Classical.java  Extended.java  Todo.java
exp/pipe/src/main/java/com/oyealex/pipe/assist/: Box.java  CachedSplitIterator.java  IntBox.java  LongBox.java  Triple.java  Tuple.java
exp/pipe/src/main/java/com/oyealex/pipe/base/: BasePipe.java
exp/pipe/src/main/java/com/oyealex/pipe/basis/: AbstractPipe.java  ChainedOp.java  Containers.java  CountOp.java  DistinctByOp.java  DistinctOp.java  DistinctStage.java  DoublePipe.java  FlatMapOp.java  FlatMapStage.java  ForEachOp.java  ForEachOrderlyOp.java  IntPipe.java  KeepOrDropWhileStage.java  LongPipe.java  MapOp.java  MapOrderlyOp.java  MergeOp.java  MinMaxOp.java  Misc.java  Op.java  Ops.java  PartitionOp.java  PartitionStage.java  PeekOp.java  PeekOrderlyOp.java  Pipe.java  PipeHead.java  PipeSpliterator.java  Pipes.java  RefPipe.java  ReferencePipe.java  ReverseOp.java  ReverseStage.java  SelectedFirstOrLastOp.java  ShuffleOp.java  ShuffleStage.java  SimpleOps.java  SimpleSpliterators.java  SliceOp.java  (+9 more)
exp/pipe/src/main/java/com/oyealex/pipe/bi/: BiPipe.java
exp/pipe/src/main/java/com/oyealex/pipe/flag/: PipeFlag.java
exp/pipe/src/main/java/com/oyealex/pipe/functional/: DoubleBiConsumer.java  DoubleBiFunction.java  DoubleBiPredicate.java  IntBiConsumer.java  IntBiFunction.java  IntBiPredicate.java  LongBiConsumer.java  LongBiFunction.java  LongBiPredicate.java  TriConsumer.java  TriFunction.java  TriOperator.java
exp/pipe/src/main/java/com/oyealex/pipe/policy/: MergePolicy.java  MergeRemainingPolicy.java  PartitionPolicy.java
exp/pipe/src/main/java/com/oyealex/pipe/spliterator/: ConcatSpliterator.java  ConstantSpliterator.java  MoreSpliterators.java  SingletonSpliterator.java
exp/pipe/src/main/java/com/oyealex/pipe/tri/: TriPipe.java
exp/pipe/src/main/java/com/oyealex/pipe/utils/: CheckUtil.java  MiscUtil.java  Triple.java  Tuple.java
exp/pipe/src/main/java/com/oyealex/seq/: AbstractPipe.java  AbstractPipeNode.java  BasePipe.java  BiPipe.java  DoublePipe.java  IntPipe.java  LongPipe.java  Main.java  Op.java  Pipe.java  PipeHelper.java  Pipes.java  SourcePipe.java  TriPipe.java
exp/pipe/src/main/java/com/oyealex/seq/annotations/: Extended.java
exp/pipe/src/main/java/com/oyealex/seq/functional/: IntBiConsumer.java  IntBiFunction.java  IntBiPredicate.java  TriConsumer.java  TriFunction.java  TriOperator.java  TriPredicate.java
exp/pipe/src/test/java/com/oyealex/pipe/: PipeFilterTest.java  PipeMapTest.java  PipeTest.java  PipeTestBase.java  PipeTestFixture.java  SmokeTest.java
exp/pipe/src/test/java/com/oyealex/pipe/basis/: PipeCollectTest.java  PipeConcatTest.java  PipeDisplaceTest.java  PipeDistinctTest.java  PipeDropTest.java  PipeExpansionTest.java  PipeExtraCollectTest.java  PipeFilterTest.java  PipeFindTest.java  PipeFlatMapTest.java  PipeGroupTest.java  PipeJudgeTest.java  PipeMapTest.java  PipeMapToTest.java  PipeMergeTest.java  PipeMinMaxTest.java  PipeMiscTest.java  PipeOtherTest.java  PipePartitionTest.java  PipeReduceTest.java  PipeShortCircuitTest.java  PipeSliceTest.java  PipeSortTest.java  PipeTakeTest.java  PipeTerminalTest.java
exp/pipe/src/test/java/com/oyealex/pipe/flag/: PipeFlagTest.java
game/tetris/: pom.xml
game/tetris/design/: Tetris.eapx
game/tetris/src/main/java/com/oyealex/game/tetris/: TetrisGame.java
game/tetris/src/main/resources/: shapes.json  test.ase
java_demo/: pom.xml
java_demo/exp/micronaut-demo/: micronaut-cli.yml  pom.xml
java_demo/exp/micronaut-demo/src/main/resources/: application.properties
java_demo/exp/pipe/src/test/java/com/oyealex/pipe/: PipeTestFixture.java  SmokeTest.java
java_demo/game/cuboc/: pom.xml
java_demo/game/cuboc/src/main/java/com/badlogic/: Cuboc.gwt.xml
java_demo/game/cuboc/src/main/java/com/badlogic/cubocy/: Bob.java  CubocDesktop.java  Dispenser.java  EndDoor.java  Laser.java  MapRenderer.java  Rocket.java
java_demo/misc/common/src/main/resources/: logback.xml
java_demo/misc/ibmp/Client/: pom.xml
java_demo/misc/ibmp/Client/src/main/resources/: application.yaml
java_demo/misc/ibmp/MicroServiceBasis/src/main/resources/: application-common.yaml
java_demo/misc/ibmp/Published/: pom.xml
java_demo/misc/ibmp/Server/src/main/resources/: application.yaml
java_demo/misc/micro-serverices-experiment/basis/: pom.xml
java_demo/misc/micro-serverices-experiment/basis/src/main/resources/: application-basis.yaml
java_demo/misc/micro-serverices-experiment/common/: pom.xml
java_demo/misc/micro-serverices-experiment/server/: pom.xml
java_demo/misc/micro-serverices-experiment/server/src/main/resources/: application.yaml
java_demo/misc/playground/: pom.xml
java_demo/misc/playground/src/main/java/com/oye/common/: Main.java
java_demo/misc/playground/src/main/resources/: log4j2.xml
java_demo/script/request/ibmp/: server.http
migration-director/md-master/: pom.xml
misc/Server/: pom.xml
misc/Server/src/main/java/com/oyealex/server/: ServerApplication.java
misc/Server/src/main/java/com/oyealex/server/annotation/: AnnotationTestMain.java  AutoRegisterResponseType.java
misc/Server/src/main/java/com/oyealex/server/controller/: CommonController.java
misc/Server/src/main/java/com/oyealex/server/entity/: Person.java  Response.java  Student.java
misc/Server/src/main/java/com/oyealex/server/event/: EventTestService.java  FailedEvent.java  NfsSubtask.java  SelfEvent.java
misc/Server/src/main/resources/: application.properties  banner.txt  logback.xml  schema.sql
misc/ibmp/MicroServiceBasis/: pom.xml
misc/ibmp/MicroServiceBasis/src/main/resources/: application-common.yaml
(+393 files in other folders)
