server.port=8081
spring.application.name=IBMP-Client
spring.cloud.discovery.client.simple.instances.server[0].uri=http://localhost:8080
app.feign.server.customer.url=/ibmp/v1/server/customer
spring.cloud.loadbalancer.ribbon.enabled=false

